
;; Function main (main)

main ()
{
  int r;
  int q;
  int p;
  int x;
  const char * restrict D.1715;
  const char * restrict D.1714;
  const char * restrict D.1713;
  const char * restrict D.1712;
  const char * restrict D.1711;
  const char * restrict D.1710;

<bb 2>:
  x = 1;
  D.1710 = (const char * restrict) "New line here. /n";
  printf (D.1710);
  D.1711 = (const char * restrict) "No new line.";
  printf (D.1711);
  switch (x) <default: <L3>, case 1: <L0>, case 2: <L1>, case 3: <L2>>

<L0>:
  __builtin_puts (&"New line here case 1."[0]);
  goto <bb 7>;

<L1>:
  D.1712 = (const char * restrict) "No new line case 2";
  printf (D.1712);
  goto <bb 7>;

<L2>:
  __builtin_puts (&"New line here case 3."[0]);
  D.1713 = (const char * restrict) "3.2";
  printf (D.1713);
  D.1714 = (const char * restrict) "3.3";
  printf (D.1714);
  D.1715 = (const char * restrict) "3.4";
  printf (D.1715);
  p = 45;
  q = 56;
  r = p + 1;
  goto <bb 7>;

<L3>:
  __builtin_puts (&"Make more cases "[0]);

<bb 7>:
  return;

}


