
;; Function main (main)

main ()
{
  int p;
  int c;
  int b;
  int a;
  int k;
  int j;
  int i;
  int D.1716;
  int D.1715;
  int D.1714;

<bb 2>:
  k = 0;
  a = 45;
  b = 56;
  c = 67;
  i = 0;
  goto <bb 7>;

<bb 3>:
  j = 0;
  goto <bb 5>;

<bb 4>:
  k = -5;
  D.1714 = k * 3;
  k = D.1714 + -19;
  D.1715 = k + 225;
  D.1716 = k * 75;
  p = D.1715 + D.1716;
  j = j + 1;

<bb 5>:
  if (j <= 3)
    goto <bb 4>;
  else
    goto <bb 6>;

<bb 6>:
  i = i + 1;

<bb 7>:
  if (i <= 2)
    goto <bb 3>;
  else
    goto <bb 8>;

<bb 8>:
  return;

}


