
;; Function main (main)

main ()
{
  int i;
  int n;
  int _fac109;
  int D.1708;
  int D.1707;

<bb 2>:
  _fac109 = 1;
  n = 5;
  i = 2;
  goto <bb 4>;

<bb 3>:
  D.1707 = n * 2;
  D.1708 = D.1707 + 9;
  n = D.1708 - _fac109;
  i = i + 1;

<bb 4>:
  if (i <= n)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  return;

}


