
;; Function main (main)

main ()
{
  int i;
  int n;
  int f;
  const char * restrict D.1707;

<bb 2>:
  f = 1;
  n = 5;
  i = 1;
  goto <bb 4>;

<bb 3>:
  f = f * i;
  i = i + 1;

<bb 4>:
  if (i <= n)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  D.1707 = (const char * restrict) "Factorial of %d is : %d\n";
  printf (D.1707, n, f);
  return;

}


