
;; Function main (main)

main ()
{
  float g;
  float f;
  int k;
  int j;
  int i;
  double D.1715;
  double D.1714;
  double D.1713;
  const char * restrict D.1712;

<bb 2>:
  k = 0;
  f = 4.5e+0;
  g = 6.69999980926513671875e+0;
  i = 0;
  goto <bb 7>;

<bb 3>:
  j = 0;
  goto <bb 5>;

<bb 4>:
  k = 5;
  D.1712 = (const char * restrict) "%d %d";
  printf (D.1712, i, j);
  D.1713 = (double) f;
  D.1714 = D.1713 * 3.0e+0;
  D.1715 = D.1714 + 3.015e+2;
  g = (float) D.1715;
  j = j + 1;

<bb 5>:
  if (j <= 3)
    goto <bb 4>;
  else
    goto <bb 6>;

<bb 6>:
  i = i + 1;

<bb 7>:
  if (i <= 2)
    goto <bb 3>;
  else
    goto <bb 8>;

<bb 8>:
  return;

}


