
;; Function main (main)

main ()
{
  int k;
  int j;
  int i;
  const char * restrict D.1710;

<bb 2>:
  k = 0;
  i = 0;
  goto <bb 7>;

<bb 3>:
  j = 0;
  goto <bb 5>;

<bb 4>:
  k = 5.5;
  k = 5;
  D.1710 = (const char * restrict) "%d %d";
  printf (D.1710, i, j);
  j = j + 1;

<bb 5>:
  if (j <= 3)
    goto <bb 4>;
  else
    goto <bb 6>;

<bb 6>:
  i = i + 1;

<bb 7>:
  if (i <= 2)
    goto <bb 3>;
  else
    goto <bb 8>;

<bb 8>:
  return;

}


