
;; Function main (main)

Merging blocks 5 and 6
main ()
{
  int sum;
  int i;
  int a[5];
  int D.1710;
  const char * restrict D.1709;
  int D.1708;
  int i.0;

<bb 2>:
  a[0] = 5;
  a[1] = 3;
  a[2] = 1;
  a[3] = 4;
  a[4] = 2;
  sum = 0;
  i = 0;
  goto <bb 4>;

<bb 3>:
  i.0 = i;
  D.1708 = a[i.0];
  sum = D.1708 + sum;
  i = i + 1;

<bb 4>:
  if (i <= 4)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  D.1709 = (const char * restrict) "Sum of all elements in array : %d.\n";
  printf (D.1709, sum);
  D.1710 = 0;
  return D.1710;

}


