
;; Function main (main)

Merging blocks 16 and 17
main ()
{
  int swap;
  int d;
  int c;
  int n;
  int array[100];
  int D.1746;
  int n.9;
  const char * restrict D.1744;
  int D.1743;
  int c.8;
  int D.1741;
  int n.7;
  int D.1739;
  int D.1738;
  int n.6;
  int D.1736;
  int D.1735;
  int D.1734;
  int d.5;
  int d.4;
  int D.1729;
  int D.1728;
  int D.1727;
  int d.3;
  int n.2;
  const char * restrict D.1724;
  int * D.1723;
  unsigned int D.1722;
  unsigned int c.1;
  const char * restrict D.1720;
  int n.0;
  const char * restrict D.1718;

<bb 2>:
  __builtin_puts (&"Enter number of elements"[0]);
  D.1718 = (const char * restrict) "%d";
  scanf (D.1718, &n);
  n.0 = n;
  D.1720 = (const char * restrict) "Enter %d integers\n";
  printf (D.1720, n.0);
  c = 0;
  goto <bb 4>;

<bb 3>:
  c.1 = (unsigned int) c;
  D.1722 = c.1 * 4;
  D.1723 = &array + D.1722;
  D.1724 = (const char * restrict) "%d";
  scanf (D.1724, D.1723);
  c = c + 1;

<bb 4>:
  n.2 = n;
  if (c < n.2)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  c = 0;
  goto <bb 12>;

<bb 6>:
  d = 0;
  goto <bb 10>;

<bb 7>:
  d.3 = d;
  D.1727 = array[d.3];
  D.1728 = d + 1;
  D.1729 = array[D.1728];
  if (D.1727 > D.1729)
    goto <bb 8>;
  else
    goto <bb 9>;

<bb 8>:
  d.4 = d;
  swap = array[d.4];
  d.5 = d;
  D.1734 = d + 1;
  D.1735 = array[D.1734];
  array[d.5] = D.1735;
  D.1736 = d + 1;
  array[D.1736] = swap;

<bb 9>:
  d = d + 1;

<bb 10>:
  n.6 = n;
  D.1738 = n.6 - c;
  D.1739 = D.1738 + -1;
  if (D.1739 > d)
    goto <bb 7>;
  else
    goto <bb 11>;

<bb 11>:
  c = c + 1;

<bb 12>:
  n.7 = n;
  D.1741 = n.7 + -1;
  if (D.1741 > c)
    goto <bb 6>;
  else
    goto <bb 13>;

<bb 13>:
  __builtin_puts (&"Sorted list in ascending order:"[0]);
  c = 0;
  goto <bb 15>;

<bb 14>:
  c.8 = c;
  D.1743 = array[c.8];
  D.1744 = (const char * restrict) "%d\n";
  printf (D.1744, D.1743);
  c = c + 1;

<bb 15>:
  n.9 = n;
  if (c < n.9)
    goto <bb 14>;
  else
    goto <bb 16>;

<bb 16>:
  D.1746 = 0;
  return D.1746;

}


