
;; Function main (main)

main ()
{
  int x;
  const char * restrict D.1704;

<bb 2>:
  x = 1;

<bb 3>:
  D.1704 = (const char * restrict) "%d";
  printf (D.1704, x);
  x = x + 1;
  if (x <= 5)
    goto <bb 3>;
  else
    goto <bb 4>;

<bb 4>:
  return;

}


