
;; Function main (main)

main ()
{
  int r;
  int q;
  int p;
  int x;
  int j;
  int i;
  int r;
  int q;
  int p;
  const char * restrict D.1735;
  const char * restrict D.1732;
  const char * restrict D.1731;
  const char * restrict D.1730;
  const char * restrict D.1729;
  const char * restrict D.1728;
  const char * restrict D.1727;
  int D.1726;

<bb 2>:
  i = 0;
  goto <bb 7>;

<bb 3>:
  j = 0;
  goto <bb 5>;

<bb 4>:
  D.1726 = i * 2;
  p = D.1726 + 301;
  q = p + 10;
  r = q * 3;
  j = j + 1;

<bb 5>:
  if (j <= 4)
    goto <bb 4>;
  else
    goto <bb 6>;

<bb 6>:
  i = i + 1;

<bb 7>:
  if (i <= 3)
    goto <bb 3>;
  else
    goto <bb 8>;

<bb 8>:
  x = 1;
  goto <bb 10>;

<bb 9>:
  x = x + 1;
  D.1727 = (const char * restrict) "%d";
  printf (D.1727, x);

<bb 10>:
  if (x <= 5)
    goto <bb 9>;
  else
    goto <bb 11>;

<bb 11>:
  switch (x) <default: <L12>, case 1: <L9>, case 2: <L10>, case 3: <L11>>

<L9>:
  __builtin_puts (&"New line here case 1."[0]);
  goto <bb 16>;

<L10>:
  D.1728 = (const char * restrict) "No new line case 2";
  printf (D.1728);
  goto <bb 16>;

<L11>:
  __builtin_puts (&"New line here case 3."[0]);
  D.1729 = (const char * restrict) "3.2";
  printf (D.1729);
  D.1730 = (const char * restrict) "3.3";
  printf (D.1730);
  D.1731 = (const char * restrict) "3.4";
  printf (D.1731);
  p = 45;
  q = 56;
  r = p + 1;
  goto <bb 16>;

<L12>:
  __builtin_puts (&"Make more cases "[0]);

<bb 16>:
  x = 1;

<bb 17>:
  D.1732 = (const char * restrict) "%d";
  printf (D.1732, x);
  x = x + 1;
  if (x <= 5)
    goto <bb 17>;
  else
    goto <bb 18>;

<bb 18>:
  if (x > 4)
    goto <bb 19>;
  else
    goto <bb 20>;

<bb 19>:
  D.1735 = (const char * restrict) "yes";
  printf (D.1735);

<bb 20>:
  return;

}


