
;; Function main (main)

Merging blocks 14 and 15
main ()
{
  int prod[5];
  int i;
  int a[5];
  int D.1732;
  const char * restrict D.1731;
  int D.1730;
  int i.5;
  int D.1728;
  int i.4;
  int D.1726;
  int D.1725;
  int i.3;
  int i.2;
  const char * restrict D.1722;
  int D.1721;
  int i.1;
  const char * restrict D.1719;
  int * D.1718;
  unsigned int D.1717;
  unsigned int i.0;

<bb 2>:
  i = 0;
  goto <bb 4>;

<bb 3>:
  i.0 = (unsigned int) i;
  D.1717 = i.0 * 4;
  D.1718 = &a + D.1717;
  D.1719 = (const char * restrict) "%d";
  scanf (D.1719, D.1718);
  i = i + 1;

<bb 4>:
  if (i <= 4)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  __builtin_puts (&"The numbers entered are :- "[0]);
  i = 0;
  goto <bb 7>;

<bb 6>:
  i.1 = i;
  D.1721 = a[i.1];
  D.1722 = (const char * restrict) "%d ";
  printf (D.1722, D.1721);
  i = i + 1;

<bb 7>:
  if (i <= 4)
    goto <bb 6>;
  else
    goto <bb 8>;

<bb 8>:
  __builtin_putchar (10);
  i = 0;
  goto <bb 10>;

<bb 9>:
  i.2 = i;
  i.3 = i;
  D.1725 = a[i.3];
  D.1726 = D.1725 * 5;
  prod[i.2] = D.1726;
  i = i + 1;

<bb 10>:
  if (i <= 4)
    goto <bb 9>;
  else
    goto <bb 11>;

<bb 11>:
  i = 0;
  goto <bb 13>;

<bb 12>:
  i.4 = i;
  D.1728 = prod[i.4];
  i.5 = i;
  D.1730 = a[i.5];
  D.1731 = (const char * restrict) "5 times %d is : %d \n";
  printf (D.1731, D.1730, D.1728);
  i = i + 1;

<bb 13>:
  if (i <= 4)
    goto <bb 12>;
  else
    goto <bb 14>;

<bb 14>:
  D.1732 = 0;
  return D.1732;

}


