
;; Function main (main)

Merging blocks 15 and 16
main ()
{
  int a[20];
  int temp;
  int s;
  int j;
  int i;
  int D.1741;
  int s.8;
  const char * restrict D.1739;
  int D.1738;
  int i.7;
  const char * restrict D.1736;
  int s.6;
  int D.1734;
  int D.1732;
  int j.5;
  int D.1730;
  int j.4;
  int D.1728;
  int i.3;
  int s.2;
  const char * restrict D.1725;
  int * D.1724;
  unsigned int D.1723;
  unsigned int i.1;
  const char * restrict D.1721;
  int s.0;
  const char * restrict D.1719;
  const char * restrict D.1718;

<bb 2>:
  D.1718 = (const char * restrict) "Enter total elements: ";
  printf (D.1718);
  D.1719 = (const char * restrict) "%d";
  scanf (D.1719, &s);
  s.0 = s;
  D.1721 = (const char * restrict) "Enter %d elements: ";
  printf (D.1721, s.0);
  i = 0;
  goto <bb 4>;

<bb 3>:
  i.1 = (unsigned int) i;
  D.1723 = i.1 * 4;
  D.1724 = &a + D.1723;
  D.1725 = (const char * restrict) "%d";
  scanf (D.1725, D.1724);
  i = i + 1;

<bb 4>:
  s.2 = s;
  if (i < s.2)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  i = 1;
  goto <bb 11>;

<bb 6>:
  i.3 = i;
  temp = a[i.3];
  j = i + -1;
  goto <bb 8>;

<bb 7>:
  D.1728 = j + 1;
  j.4 = j;
  D.1730 = a[j.4];
  a[D.1728] = D.1730;
  j = j + -1;

<bb 8>:
  j.5 = j;
  D.1732 = a[j.5];
  if (D.1732 > temp)
    goto <bb 9>;
  else
    goto <bb 10>;

<bb 9>:
  if (j >= 0)
    goto <bb 7>;
  else
    goto <bb 10>;

<bb 10>:
  D.1734 = j + 1;
  a[D.1734] = temp;
  i = i + 1;

<bb 11>:
  s.6 = s;
  if (i < s.6)
    goto <bb 6>;
  else
    goto <bb 12>;

<bb 12>:
  D.1736 = (const char * restrict) "After sorting: ";
  printf (D.1736);
  i = 0;
  goto <bb 14>;

<bb 13>:
  i.7 = i;
  D.1738 = a[i.7];
  D.1739 = (const char * restrict) " %d";
  printf (D.1739, D.1738);
  i = i + 1;

<bb 14>:
  s.8 = s;
  if (i < s.8)
    goto <bb 13>;
  else
    goto <bb 15>;

<bb 15>:
  D.1741 = 0;
  return D.1741;

}


