
;; Function main (main)

Merging blocks 17 and 18
main ()
{
  int p;
  int o;
  int n;
  int m;
  int sum;
  int k;
  int j;
  int i;
  int c[5][5];
  int b[5][5];
  int a[5][5];
  int D.1747;
  int m.12;
  int p.11;
  int j.10;
  int i.9;
  int n.8;
  int D.1741;
  int D.1740;
  int j.7;
  int k.6;
  int D.1737;
  int k.5;
  int i.4;
  int m.3;
  int p.2;
  int j.1;
  int i.0;
  const char * restrict D.1730;
  const char * restrict D.1729;
  const char * restrict D.1728;
  const char * restrict D.1727;

<bb 2>:
  sum = 0;
  D.1727 = (const char * restrict) "\nEnter the row and column of first matrix";
  printf (D.1727);
  D.1728 = (const char * restrict) "%d %d";
  scanf (D.1728, &m, &n);
  D.1729 = (const char * restrict) "\nEnter the row and column of second matrix";
  printf (D.1729);
  D.1730 = (const char * restrict) "%d %d";
  scanf (D.1730, &o, &p);
  i = 0;
  goto <bb 7>;

<bb 3>:
  j = 0;
  goto <bb 5>;

<bb 4>:
  i.0 = i;
  j.1 = j;
  c[i.0][j.1] = 0;
  j = j + 1;

<bb 5>:
  p.2 = p;
  if (j < p.2)
    goto <bb 4>;
  else
    goto <bb 6>;

<bb 6>:
  i = i + 1;

<bb 7>:
  m.3 = m;
  if (i < m.3)
    goto <bb 3>;
  else
    goto <bb 8>;

<bb 8>:
  i = 0;
  goto <bb 16>;

<bb 9>:
  j = 0;
  goto <bb 14>;

<bb 10>:
  sum = 0;
  k = 0;
  goto <bb 12>;

<bb 11>:
  i.4 = i;
  k.5 = k;
  D.1737 = a[i.4][k.5];
  k.6 = k;
  j.7 = j;
  D.1740 = b[k.6][j.7];
  D.1741 = D.1737 * D.1740;
  sum = D.1741 + sum;
  k = k + 1;

<bb 12>:
  n.8 = n;
  if (k < n.8)
    goto <bb 11>;
  else
    goto <bb 13>;

<bb 13>:
  i.9 = i;
  j.10 = j;
  c[i.9][j.10] = sum;
  j = j + 1;

<bb 14>:
  p.11 = p;
  if (j < p.11)
    goto <bb 10>;
  else
    goto <bb 15>;

<bb 15>:
  i = i + 1;

<bb 16>:
  m.12 = m;
  if (i < m.12)
    goto <bb 9>;
  else
    goto <bb 17>;

<bb 17>:
  D.1747 = 0;
  return D.1747;

}


