
;; Function main (main)

Merging blocks 16 and 17
main ()
{
  int a[20];
  int temp;
  int j;
  int i;
  int s;
  int D.1745;
  int s.12;
  const char * restrict D.1743;
  int D.1742;
  int i.11;
  const char * restrict D.1740;
  int s.10;
  int s.9;
  int j.8;
  int D.1736;
  int j.7;
  int i.6;
  int i.5;
  int D.1730;
  int j.4;
  int D.1728;
  int i.3;
  int s.2;
  const char * restrict D.1725;
  int * D.1724;
  unsigned int D.1723;
  unsigned int i.1;
  const char * restrict D.1721;
  int s.0;
  const char * restrict D.1719;
  const char * restrict D.1718;

<bb 2>:
  D.1718 = (const char * restrict) "Enter total elements: ";
  printf (D.1718);
  D.1719 = (const char * restrict) "%d";
  scanf (D.1719, &s);
  s.0 = s;
  D.1721 = (const char * restrict) "Enter %d elements: ";
  printf (D.1721, s.0);
  i = 0;
  goto <bb 4>;

<bb 3>:
  i.1 = (unsigned int) i;
  D.1723 = i.1 * 4;
  D.1724 = &a + D.1723;
  D.1725 = (const char * restrict) "%d";
  scanf (D.1725, D.1724);
  i = i + 1;

<bb 4>:
  s.2 = s;
  if (i < s.2)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  i = 0;
  goto <bb 12>;

<bb 6>:
  j = i + 1;
  goto <bb 10>;

<bb 7>:
  i.3 = i;
  D.1728 = a[i.3];
  j.4 = j;
  D.1730 = a[j.4];
  if (D.1728 > D.1730)
    goto <bb 8>;
  else
    goto <bb 9>;

<bb 8>:
  i.5 = i;
  temp = a[i.5];
  i.6 = i;
  j.7 = j;
  D.1736 = a[j.7];
  a[i.6] = D.1736;
  j.8 = j;
  a[j.8] = temp;

<bb 9>:
  j = j + 1;

<bb 10>:
  s.9 = s;
  if (j < s.9)
    goto <bb 7>;
  else
    goto <bb 11>;

<bb 11>:
  i = i + 1;

<bb 12>:
  s.10 = s;
  if (i < s.10)
    goto <bb 6>;
  else
    goto <bb 13>;

<bb 13>:
  D.1740 = (const char * restrict) "After sorting is: ";
  printf (D.1740);
  i = 0;
  goto <bb 15>;

<bb 14>:
  i.11 = i;
  D.1742 = a[i.11];
  D.1743 = (const char * restrict) " %d";
  printf (D.1743, D.1742);
  i = i + 1;

<bb 15>:
  s.12 = s;
  if (i < s.12)
    goto <bb 14>;
  else
    goto <bb 16>;

<bb 16>:
  D.1745 = 0;
  return D.1745;

}


