
;; Function main (main)

Merging blocks 5 and 6
main ()
{
  int prod[5];
  int i;
  int a[5];
  int D.1711;
  int D.1710;
  int D.1709;
  int i.1;
  int i.0;

<bb 2>:
  __builtin_puts (&"The numbers entered are :- "[0]);
  __builtin_putchar (10);
  i = 0;
  goto <bb 4>;

<bb 3>:
  i.0 = i;
  i.1 = i;
  D.1709 = a[i.1];
  D.1710 = D.1709 * 5;
  prod[i.0] = D.1710;
  i = i + 1;

<bb 4>:
  if (i <= 4)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  D.1711 = 0;
  return D.1711;

}


